# Requerido para agentes WebSocket de Jenkins
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name tu_dominio.com;
    return 301 https://$host$request_uri;  # Redirigir a HTTPS sin incluir el puerto
}

server {
    listen 443 ssl;
    server_name tu_dominio.com;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    ignore_invalid_headers off;

    location /get-ip {
        proxy_pass http://web-back:8050$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://web-front:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
