# /etc/nginx/nginx.conf

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
    #error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/*.conf; # Incluye todos los archivos .conf en conf.d
}
