server {
    listen 80;
    server_name tu_dominio.com;
    

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/certificate.pem;
    ssl_certificate_key /etc/ssl/certs/key.pem;
    

    
    server_name tu_dominio.com;

    location / {
        proxy_pass http://web:8050;
        #proxy_pass http://redis:6379
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}