# Redis configuration file example

# General
#bind 0.0.0.0                # Permite conexiones desde cualquier IP
#protected-mode no           # Desactiva el modo protegido para permitir conexiones externas (usar con precaución)

# Persistence
save 120 1                 

#save 300 10                 # Guarda el estado en el disco si al menos 10 claves han cambiado en 300 segundos
dbfilename dump.rdb          
dir /data                    

# Memory management
maxmemory 1gb             
# Limita el uso de memoria a 256 MB

# Logging
loglevel notice             
# Establece el nivel de los mensajes de log (e.g., debug, verbose, notice, warning)
logfile /var/log/redis/redis-server.log  
# Archivo de log de Redis

# Security
requirepass a97f7a7c3c7101d9d15c55e6fba8a2bf393bf05489ace790f8606414668d538c   
# Establece una contraseña para acceder al servidor Redis

# Other settings
appendonly yes   
appendfsync everysec           
# Habilita el modo de registro de todas las escrituras (AOF)
appendfilename "appendonly.aof"  
# Nombre del archivo AOF
